# hospital_activity_monitoring

./: build.gradle  hospital.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/client/: DemoHospital.html  package-summary.html  package-tree.html
javadoc/hospital/: Edge.html  Event.html  Hospital.html  Person.html  Room.html  package-summary.html  package-tree.html
javadoc/hospital/enums/: TypeOfFunction.html  TypeOfRoom.html  package-summary.html  package-tree.html
javadoc/hospital/exceptions/: ImportException.html  package-summary.html  package-tree.html
javadoc/hospital/io/: JsonHandler.html  package-summary.html  package-tree.html
javadoc/hospital/menu/: Display.html  Menu.html  ReadInfo.html  Tools.html  package-summary.html  package-tree.html
scratches/: README.txt  eventGenerator.py  events.json  mapGenerator.py  people.json  peopleGenerator.py  roomGenerator.py  rooms.json
src/main/java/client/: DemoHospital.java  package-info.java
src/main/java/hospital/: Edge.java  Event.java  Hospital.java  Person.java  Room.java  package-info.java
src/main/java/hospital/enums/: TypeOfFunction.java  TypeOfRoom.java  package-info.java
src/main/resources/: events.json  map.json  people.json  rooms.json  ruleset.xml
src/test/java/: HospitalTest.java  JsonHandlerTest.java  RoomTest.java
(+9 files in other folders)
