<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) -->
<title>hospital.menu (ED_EE 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: hospital.menu">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package hospital.menu" class="title">Package hospital.menu</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">hospital.menu</span></div>
<section class="package-description" id="package-description">
<div class="block">This package contains the classes that are responsible for the menu of the application.
 It contains the classes that are responsible for reading from the keyboard, displaying the menu and submenus.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">hospital</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the classes that represent the hospital and its components.</div>
</div>
<div class="col-first odd-row-color"><a href="../enums/package-summary.html">hospital.enums</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains all the enums used in the project.</div>
</div>
<div class="col-first even-row-color"><a href="../exceptions/package-summary.html">hospital.exceptions</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the exception classes that are thrown by the hospital
 management system.</div>
</div>
<div class="col-first odd-row-color"><a href="../io/package-summary.html">hospital.io</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains the classes that are responsible for reading and writing data to and from files.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Display.html" title="class in hospital.menu">Display</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class contains methods that are used to display the menu.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Menu.html" title="class in hospital.menu">Menu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that represents the menu of the application
 It has the main menu and the submenus</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReadInfo.html" title="class in hospital.menu">ReadInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class contains methods that are used to read from the keyboard.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tools.html" title="class in hospital.menu">Tools</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class contains methods that are used to read from the keyboard.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
