<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) -->
<title>Hospital (ED_EE 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: hospital, class: Hospital">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hospital</a></div>
<h1 title="Class Hospital" class="title">Class Hospital</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">hospital.Hospital</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Hospital</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents a hospital.
 It manages a set of rooms, people, and events that occur in the hospital.
 It also contains a map of the hospital and methods to interact with it.
 The hospital detect contacts between people and rooms within a specified date range.
 The hospital find the closest exit given a room.
 The hospital print a visual representation of the map using a graphical interface.
 The hospital detect all people who had contact with a room within a specified date range.
 The hospital detect all people who had contact with a person within a specified date range.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Hospital</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor that initializes the hospital with an empty map, rooms, people, and events.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEvent(hospital.Event)" class="member-name-link">addEvent</a><wbr>(<a href="Event.html" title="class in hospital">Event</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an event to the hospital map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Person.html" title="class in hospital">Person</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPerson(hospital.Person)" class="member-name-link">addPerson</a><wbr>(<a href="Person.html" title="class in hospital">Person</a>&nbsp;person)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a person to the hospital map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Room.html" title="class in hospital">Room</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addRoom(hospital.Room)" class="member-name-link">addRoom</a><wbr>(<a href="Room.html" title="class in hospital">Room</a>&nbsp;room)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a room to the hospital map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findClosestExit(int)" class="member-name-link">findClosestExit</a><wbr>(int&nbsp;startRoom)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find the closest exit given a room user chose.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>collections.lists.UnorderedListADT<wbr>&lt;<a href="Room.html" title="class in hospital">Room</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAccessibleRooms(int)" class="member-name-link">getAccessibleRooms</a><wbr>(int&nbsp;currentRoomId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get all rooms that are accessible from the current room.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>collections.lists.UnorderedListADT<wbr>&lt;<a href="Edge.html" title="class in hospital">Edge</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEdges()" class="member-name-link">getEdges</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all the edges in the hospital map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>collections.queues.QueueADT<wbr>&lt;<a href="Event.html" title="class in hospital">Event</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEvents()" class="member-name-link">getEvents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get all events in the hospital.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>collections.lists.UnorderedListADT<wbr>&lt;<a href="Person.html" title="class in hospital">Person</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPeople()" class="member-name-link">getPeople</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get all people in the hospital.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Person.html" title="class in hospital">Person</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPersonById(int)" class="member-name-link">getPersonById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get someone by their ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Room.html" title="class in hospital">Room</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoomById(int)" class="member-name-link">getRoomById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a room by its ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>collections.lists.UnorderedListADT<wbr>&lt;<a href="Room.html" title="class in hospital">Room</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRooms()" class="member-name-link">getRooms</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get all rooms in the hospital.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>collections.lists.UnorderedListADT<wbr>&lt;<a href="Person.html" title="class in hospital">Person</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hadContactWithIndividual(int,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">hadContactWithIndividual</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;from,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;to)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Detects contacts of a person within a specified date range.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>collections.lists.UnorderedListADT<wbr>&lt;<a href="Person.html" title="class in hospital">Person</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hadContactWithRoom(int,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">hadContactWithRoom</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;from,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;to)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Detects all people who had contact with a room within a specified date range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printVisualMap()" class="member-name-link">printVisualMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a visual representation of the map using a graphical interface.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Event.html" title="class in hospital">Event</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readEvent()" class="member-name-link">readEvent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads the information needed to create an event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHospitalMap(collections.graphs.Network)" class="member-name-link">setHospitalMap</a><wbr>(collections.graphs.Network&nbsp;hospitalMap)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the hospital map.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Hospital</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Hospital</span>()</div>
<div class="block">Default constructor that initializes the hospital with an empty map, rooms, people, and events.
 It also initializes the list of edges.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEdges()">
<h3>getEdges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">collections.lists.UnorderedListADT&lt;<a href="Edge.html" title="class in hospital">Edge</a>&gt;</span>&nbsp;<span class="element-name">getEdges</span>()</div>
<div class="block">Gets all the edges in the hospital map.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of all the edges in the hospital map.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHospitalMap(collections.graphs.Network)">
<h3>setHospitalMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHospitalMap</span><wbr><span class="parameters">(collections.graphs.Network&nbsp;hospitalMap)</span></div>
<div class="block">Sets the hospital map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hospitalMap</code> - The hospital map to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addRoom(hospital.Room)">
<h3>addRoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Room.html" title="class in hospital">Room</a></span>&nbsp;<span class="element-name">addRoom</span><wbr><span class="parameters">(<a href="Room.html" title="class in hospital">Room</a>&nbsp;room)</span></div>
<div class="block">Adds a room to the hospital map. If the room is null, it will not be added.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>room</code> - The room to add.</dd>
<dt>Returns:</dt>
<dd>The room added to the hospital map.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPerson(hospital.Person)">
<h3>addPerson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Person.html" title="class in hospital">Person</a></span>&nbsp;<span class="element-name">addPerson</span><wbr><span class="parameters">(<a href="Person.html" title="class in hospital">Person</a>&nbsp;person)</span></div>
<div class="block">Adds a person to the hospital map. If the person is null, it will not be added.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>person</code> - The person to add.</dd>
<dt>Returns:</dt>
<dd>The person added to the hospital map.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEvent(hospital.Event)">
<h3>addEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEvent</span><wbr><span class="parameters">(<a href="Event.html" title="class in hospital">Event</a>&nbsp;event)</span></div>
<div class="block">Adds an event to the hospital map. If the event is null, it will not be added.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The event to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printVisualMap()">
<h3>printVisualMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printVisualMap</span>()</div>
<div class="block">Prints a visual representation of the map using a graphical interface.</div>
</section>
</li>
<li>
<section class="detail" id="getRooms()">
<h3>getRooms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">collections.lists.UnorderedListADT&lt;<a href="Room.html" title="class in hospital">Room</a>&gt;</span>&nbsp;<span class="element-name">getRooms</span>()</div>
<div class="block">Get all rooms in the hospital.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of all rooms in the hospital.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPeople()">
<h3>getPeople</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">collections.lists.UnorderedListADT&lt;<a href="Person.html" title="class in hospital">Person</a>&gt;</span>&nbsp;<span class="element-name">getPeople</span>()</div>
<div class="block">Get all people in the hospital.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of all people in the hospital.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEvents()">
<h3>getEvents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">collections.queues.QueueADT&lt;<a href="Event.html" title="class in hospital">Event</a>&gt;</span>&nbsp;<span class="element-name">getEvents</span>()</div>
<div class="block">Get all events in the hospital.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of all events in the hospital.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPersonById(int)">
<h3>getPersonById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Person.html" title="class in hospital">Person</a></span>&nbsp;<span class="element-name">getPersonById</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Get someone by their ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the person to get.</dd>
<dt>Returns:</dt>
<dd>The person with the specified ID.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoomById(int)">
<h3>getRoomById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Room.html" title="class in hospital">Room</a></span>&nbsp;<span class="element-name">getRoomById</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Get a room by its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the room to get.</dd>
<dt>Returns:</dt>
<dd>The room with the specified ID.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hadContactWithIndividual(int,java.time.LocalDateTime,java.time.LocalDateTime)">
<h3>hadContactWithIndividual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">collections.lists.UnorderedListADT&lt;<a href="Person.html" title="class in hospital">Person</a>&gt;</span>&nbsp;<span class="element-name">hadContactWithIndividual</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;from,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;to)</span></div>
<div class="block">Detects contacts of a person within a specified date range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the person to check contacts for.</dd>
<dd><code>from</code> - The start of the date range.</dd>
<dd><code>to</code> - The end of the date range.</dd>
<dt>Returns:</dt>
<dd>A list of IDs of people who were in the same room within the specified time frame.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hadContactWithRoom(int,java.time.LocalDateTime,java.time.LocalDateTime)">
<h3>hadContactWithRoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">collections.lists.UnorderedListADT&lt;<a href="Person.html" title="class in hospital">Person</a>&gt;</span>&nbsp;<span class="element-name">hadContactWithRoom</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;from,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;to)</span></div>
<div class="block">Detects all people who had contact with a room within a specified date range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the room to check contacts for.</dd>
<dd><code>from</code> - The start of the date range.</dd>
<dd><code>to</code> - The end of the date range.</dd>
<dt>Returns:</dt>
<dd>A list of people who were in the room within the specified time frame.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readEvent()">
<h3>readEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Event.html" title="class in hospital">Event</a></span>&nbsp;<span class="element-name">readEvent</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Reads the information needed to create an event.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The event created.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findClosestExit(int)">
<h3>findClosestExit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">findClosestExit</span><wbr><span class="parameters">(int&nbsp;startRoom)</span></div>
<div class="block">Find the closest exit given a room user chose.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startRoom</code> - The room from which to find the closest exit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccessibleRooms(int)">
<h3>getAccessibleRooms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">collections.lists.UnorderedListADT&lt;<a href="Room.html" title="class in hospital">Room</a>&gt;</span>&nbsp;<span class="element-name">getAccessibleRooms</span><wbr><span class="parameters">(int&nbsp;currentRoomId)</span></div>
<div class="block">Get all rooms that are accessible from the current room.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentRoomId</code> - The ID of the current room.</dd>
<dt>Returns:</dt>
<dd>A list of rooms that are accessible from the current room.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
