<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) -->
<title>All Classes and Interfaces (ED_EE 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client/DemoHospital.html" title="class in client">DemoHospital</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to run the hospital application</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hospital/menu/Display.html" title="class in hospital.menu">Display</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains methods that are used to display the menu.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hospital/Edge.html" title="class in hospital">Edge</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Edge class represents an edge in the graph.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="hospital/Event.html" title="class in hospital">Event</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">This class will be used to store the events that happen in the hospital
 It will store the person that is involved in the event, the room from where the person is moving,
 the room to where the person is moving and the time of the event</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hospital/Hospital.html" title="class in hospital">Hospital</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a hospital.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="hospital/exceptions/ImportException.html" title="class in hospital.exceptions">ImportException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception class to represent an exception that occurs when importing a file</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hospital/io/JsonHandler.html" title="class in hospital.io">JsonHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The JsonHandler class provides methods to import and export data from and to JSON files.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hospital/menu/Menu.html" title="class in hospital.menu">Menu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represents the menu of the application
 It has the main menu and the submenus</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hospital/Person.html" title="class in hospital">Person</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Person class represents a person in the hospital.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hospital/menu/ReadInfo.html" title="class in hospital.menu">ReadInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains methods that are used to read from the keyboard.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hospital/Room.html" title="class in hospital">Room</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Room class represents a room in the hospital.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hospital/menu/Tools.html" title="class in hospital.menu">Tools</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains methods that are used to read from the keyboard.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="hospital/enums/TypeOfFunction.html" title="enum class in hospital.enums">TypeOfFunction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum class to represent the type of function of a person</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="hospital/enums/TypeOfRoom.html" title="enum class in hospital.enums">TypeOfRoom</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum class to represent the different types of rooms in a hospital</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
