<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) -->
<title>Index (ED_EE 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="hospital/Room.html#addAccess(hospital.enums.TypeOfFunction)" class="member-name-link">addAccess(TypeOfFunction)</a> - Method in class hospital.<a href="hospital/Room.html" title="class in hospital">Room</a></dt>
<dd>
<div class="block">Add a type of function to access the room</div>
</dd>
<dt><a href="hospital/Hospital.html#addEvent(hospital.Event)" class="member-name-link">addEvent(Event)</a> - Method in class hospital.<a href="hospital/Hospital.html" title="class in hospital">Hospital</a></dt>
<dd>
<div class="block">Adds an event to the hospital map.</div>
</dd>
<dt><a href="hospital/Hospital.html#addPerson(hospital.Person)" class="member-name-link">addPerson(Person)</a> - Method in class hospital.<a href="hospital/Hospital.html" title="class in hospital">Hospital</a></dt>
<dd>
<div class="block">Adds a person to the hospital map.</div>
</dd>
<dt><a href="hospital/Hospital.html#addRoom(hospital.Room)" class="member-name-link">addRoom(Room)</a> - Method in class hospital.<a href="hospital/Hospital.html" title="class in hospital">Hospital</a></dt>
<dd>
<div class="block">Adds a room to the hospital map.</div>
</dd>
<dt><a href="hospital/enums/TypeOfFunction.html#ADMINISTRATOR" class="member-name-link">ADMINISTRATOR</a> - Enum constant in enum class hospital.enums.<a href="hospital/enums/TypeOfFunction.html" title="enum class in hospital.enums">TypeOfFunction</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="hospital/enums/TypeOfRoom.html#BATHROOM" class="member-name-link">BATHROOM</a> - Enum constant in enum class hospital.enums.<a href="hospital/enums/TypeOfRoom.html" title="enum class in hospital.enums">TypeOfRoom</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="hospital/enums/TypeOfRoom.html#CAFE" class="member-name-link">CAFE</a> - Enum constant in enum class hospital.enums.<a href="hospital/enums/TypeOfRoom.html" title="enum class in hospital.enums">TypeOfRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hospital/enums/TypeOfRoom.html#CANTEEN" class="member-name-link">CANTEEN</a> - Enum constant in enum class hospital.enums.<a href="hospital/enums/TypeOfRoom.html" title="enum class in hospital.enums">TypeOfRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hospital/enums/TypeOfRoom.html#CHURCH" class="member-name-link">CHURCH</a> - Enum constant in enum class hospital.enums.<a href="hospital/enums/TypeOfRoom.html" title="enum class in hospital.enums">TypeOfRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hospital/enums/TypeOfFunction.html#CLEANER" class="member-name-link">CLEANER</a> - Enum constant in enum class hospital.enums.<a href="hospital/enums/TypeOfFunction.html" title="enum class in hospital.enums">TypeOfFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="client/package-summary.html">client</a> - package client</dt>
<dd>
<div class="block">This package contains the classes that are used to create the client side of the application.</div>
</dd>
<dt><a href="hospital/enums/TypeOfRoom.html#COMMON" class="member-name-link">COMMON</a> - Enum constant in enum class hospital.enums.<a href="hospital/enums/TypeOfRoom.html" title="enum class in hospital.enums">TypeOfRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hospital/enums/TypeOfRoom.html#CONSULTATION" class="member-name-link">CONSULTATION</a> - Enum constant in enum class hospital.enums.<a href="hospital/enums/TypeOfRoom.html" title="enum class in hospital.enums">TypeOfRoom</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="hospital/Room.html#decreaseOccupation()" class="member-name-link">decreaseOccupation()</a> - Method in class hospital.<a href="hospital/Room.html" title="class in hospital">Room</a></dt>
<dd>
<div class="block">Decrement the room occupation</div>
</dd>
<dt><a href="client/DemoHospital.html" class="type-name-link" title="class in client">DemoHospital</a> - Class in <a href="client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class is used to run the hospital application</div>
</dd>
<dt><a href="client/DemoHospital.html#%3Cinit%3E()" class="member-name-link">DemoHospital()</a> - Constructor for class client.<a href="client/DemoHospital.html" title="class in client">DemoHospital</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hospital/menu/Display.html" class="type-name-link" title="class in hospital.menu">Display</a> - Class in <a href="hospital/menu/package-summary.html">hospital.menu</a></dt>
<dd>
<div class="block">This class contains methods that are used to display the menu.</div>
</dd>
<dt><a href="hospital/menu/Display.html#%3Cinit%3E()" class="member-name-link">Display()</a> - Constructor for class hospital.menu.<a href="hospital/menu/Display.html" title="class in hospital.menu">Display</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hospital/menu/Display.html#displayAccess()" class="member-name-link">displayAccess()</a> - Static method in class hospital.menu.<a href="hospital/menu/Display.html" title="class in hospital.menu">Display</a></dt>
<dd>
<div class="block">This method returns a string that is used to display the access granted to a room .</div>
</dd>
<dt><a href="hospital/menu/Display.html#displayContactMenu()" class="member-name-link">displayContactMenu()</a> - Static method in class hospital.menu.<a href="hospital/menu/Display.html" title="class in hospital.menu">Display</a></dt>
<dd>
<div class="block">This method returns a string that is used to display the contact menu.</div>
</dd>
<dt><a href="hospital/menu/Display.html#displayIndividualsMenu()" class="member-name-link">displayIndividualsMenu()</a> - Static method in class hospital.menu.<a href="hospital/menu/Display.html" title="class in hospital.menu">Display</a></dt>
<dd>
<div class="block">This method returns a string that is used to display the new individual menu.</div>
</dd>
<dt><a href="hospital/menu/Display.html#displayLocationMenu()" class="member-name-link">displayLocationMenu()</a> - Static method in class hospital.menu.<a href="hospital/menu/Display.html" title="class in hospital.menu">Display</a></dt>
<dd>
<div class="block">This method returns a string that is used to display the location menu.</div>
</dd>
<dt><a href="hospital/menu/Display.html#displayMainMenu()" class="member-name-link">displayMainMenu()</a> - Static method in class hospital.menu.<a href="hospital/menu/Display.html" title="class in hospital.menu">Display</a></dt>
<dd>
<div class="block">This method returns a string that is used to display the main menu.</div>
</dd>
<dt><a href="hospital/menu/Display.html#displayMapMenu()" class="member-name-link">displayMapMenu()</a> - Static method in class hospital.menu.<a href="hospital/menu/Display.html" title="class in hospital.menu">Display</a></dt>
<dd>
<div class="block">This method returns a string that is used to display the map menu.</div>
</dd>
<dt><a href="hospital/menu/Display.html#displayRegistryMenu()" class="member-name-link">displayRegistryMenu()</a> - Static method in class hospital.menu.<a href="hospital/menu/Display.html" title="class in hospital.menu">Display</a></dt>
<dd>
<div class="block">This method returns a string that is used to display the new registry menu.</div>
</dd>
<dt><a href="hospital/enums/TypeOfFunction.html#DOCTOR" class="member-name-link">DOCTOR</a> - Enum constant in enum class hospital.enums.<a href="hospital/enums/TypeOfFunction.html" title="enum class in hospital.enums">TypeOfFunction</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="hospital/Edge.html" class="type-name-link" title="class in hospital">Edge</a> - Class in <a href="hospital/package-summary.html">hospital</a></dt>
<dd>
<div class="block">The Edge class represents an edge in the graph.</div>
</dd>
<dt><a href="hospital/Edge.html#%3Cinit%3E(int,int,double)" class="member-name-link">Edge(int, int, double)</a> - Constructor for class hospital.<a href="hospital/Edge.html" title="class in hospital">Edge</a></dt>
<dd>
<div class="block">Constructor of the class Edge</div>
</dd>
<dt><a href="hospital/enums/TypeOfRoom.html#EMERGENCY" class="member-name-link">EMERGENCY</a> - Enum constant in enum class hospital.enums.<a href="hospital/enums/TypeOfRoom.html" title="enum class in hospital.enums">TypeOfRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hospital/Event.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class hospital.<a href="hospital/Event.html" title="class in hospital">Event</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="hospital/Event.html" class="type-name-link" title="class in hospital">Event</a> - Record Class in <a href="hospital/package-summary.html">hospital</a></dt>
<dd>
<div class="block">This class will be used to store the events that happen in the hospital
 It will store the person that is involved in the event, the room from where the person is moving,
 the room to where the person is moving and the time of the event</div>
</dd>
<dt><a href="hospital/Event.html#%3Cinit%3E(hospital.Person,hospital.Room,hospital.Room,java.time.LocalDateTime)" class="member-name-link">Event(Person, Room, Room, LocalDateTime)</a> - Constructor for record class hospital.<a href="hospital/Event.html" title="class in hospital">Event</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Event</code> record class.</div>
</dd>
<dt><a href="hospital/enums/TypeOfRoom.html#EXIT" class="member-name-link">EXIT</a> - Enum constant in enum class hospital.enums.<a href="hospital/enums/TypeOfRoom.html" title="enum class in hospital.enums">TypeOfRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hospital/io/JsonHandler.html#exportEvents(hospital.Hospital,java.lang.String)" class="member-name-link">exportEvents(Hospital, String)</a> - Static method in class hospital.io.<a href="hospital/io/JsonHandler.html" title="class in hospital.io">JsonHandler</a></dt>
<dd>
<div class="block">Export events data to a JSON file.</div>
</dd>
<dt><a href="hospital/io/JsonHandler.html#exportPeople(hospital.Hospital,java.lang.String)" class="member-name-link">exportPeople(Hospital, String)</a> - Static method in class hospital.io.<a href="hospital/io/JsonHandler.html" title="class in hospital.io">JsonHandler</a></dt>
<dd>
<div class="block">Exports people data to a JSON file.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="hospital/Hospital.html#findClosestExit(int)" class="member-name-link">findClosestExit(int)</a> - Method in class hospital.<a href="hospital/Hospital.html" title="class in hospital">Hospital</a></dt>
<dd>
<div class="block">Find the closest exit given a room user chose.</div>
</dd>
<dt><a href="hospital/Event.html#from()" class="member-name-link">from()</a> - Method in record class hospital.<a href="hospital/Event.html" title="class in hospital">Event</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./hospital/Event.html#param-from"><code>from</code></a> record component.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="hospital/Room.html#getAccess()" class="member-name-link">getAccess()</a> - Method in class hospital.<a href="hospital/Room.html" title="class in hospital">Room</a></dt>
<dd>
<div class="block">Get the list of functions who have access to the room</div>
</dd>
<dt><a href="hospital/Hospital.html#getAccessibleRooms(int)" class="member-name-link">getAccessibleRooms(int)</a> - Method in class hospital.<a href="hospital/Hospital.html" title="class in hospital">Hospital</a></dt>
<dd>
<div class="block">Get all rooms that are accessible from the current room.</div>
</dd>
<dt><a href="hospital/Person.html#getAge()" class="member-name-link">getAge()</a> - Method in class hospital.<a href="hospital/Person.html" title="class in hospital">Person</a></dt>
<dd>
<div class="block">Get the person age</div>
</dd>
<dt><a href="hospital/Room.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in class hospital.<a href="hospital/Room.html" title="class in hospital">Room</a></dt>
<dd>
<div class="block">Get the room capacity</div>
</dd>
<dt><a href="hospital/Room.html#getCurrentOccupation()" class="member-name-link">getCurrentOccupation()</a> - Method in class hospital.<a href="hospital/Room.html" title="class in hospital">Room</a></dt>
<dd>
<div class="block">Get the room current occupation</div>
</dd>
<dt><a href="hospital/Hospital.html#getEdges()" class="member-name-link">getEdges()</a> - Method in class hospital.<a href="hospital/Hospital.html" title="class in hospital">Hospital</a></dt>
<dd>
<div class="block">Gets all the edges in the hospital map.</div>
</dd>
<dt><a href="hospital/Hospital.html#getEvents()" class="member-name-link">getEvents()</a> - Method in class hospital.<a href="hospital/Hospital.html" title="class in hospital">Hospital</a></dt>
<dd>
<div class="block">Get all events in the hospital.</div>
</dd>
<dt><a href="hospital/Event.html#getFrom()" class="member-name-link">getFrom()</a> - Method in record class hospital.<a href="hospital/Event.html" title="class in hospital">Event</a></dt>
<dd>
<div class="block">Get the room from where the person is moving</div>
</dd>
<dt><a href="hospital/Person.html#getFunction()" class="member-name-link">getFunction()</a> - Method in class hospital.<a href="hospital/Person.html" title="class in hospital">Person</a></dt>
<dd>
<div class="block">Get the person function</div>
</dd>
<dt><a href="hospital/Person.html#getId()" class="member-name-link">getId()</a> - Method in class hospital.<a href="hospital/Person.html" title="class in hospital">Person</a></dt>
<dd>
<div class="block">Get the person id</div>
</dd>
<dt><a href="hospital/Room.html#getId()" class="member-name-link">getId()</a> - Method in class hospital.<a href="hospital/Room.html" title="class in hospital">Room</a></dt>
<dd>
<div class="block">Get the room id</div>
</dd>
<dt><a href="hospital/menu/Tools.html#getInt()" class="member-name-link">getInt()</a> - Static method in class hospital.menu.<a href="hospital/menu/Tools.html" title="class in hospital.menu">Tools</a></dt>
<dd>
<div class="block">This method returns an integer that is read from the keyboard.</div>
</dd>
<dt><a href="hospital/menu/Tools.html#getLocalDateTime()" class="member-name-link">getLocalDateTime()</a> - Static method in class hospital.menu.<a href="hospital/menu/Tools.html" title="class in hospital.menu">Tools</a></dt>
<dd>
<div class="block">This method returns a LocalDateTime object that is read from the keyboard.</div>
</dd>
<dt><a href="hospital/Person.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class hospital.<a href="hospital/Person.html" title="class in hospital">Person</a></dt>
<dd>
<div class="block">Get the person location</div>
</dd>
<dt><a href="hospital/Person.html#getName()" class="member-name-link">getName()</a> - Method in class hospital.<a href="hospital/Person.html" title="class in hospital">Person</a></dt>
<dd>
<div class="block">Get the person name</div>
</dd>
<dt><a href="hospital/Room.html#getName()" class="member-name-link">getName()</a> - Method in class hospital.<a href="hospital/Room.html" title="class in hospital">Room</a></dt>
<dd>
<div class="block">Get the room name</div>
</dd>
<dt><a href="hospital/Hospital.html#getPeople()" class="member-name-link">getPeople()</a> - Method in class hospital.<a href="hospital/Hospital.html" title="class in hospital">Hospital</a></dt>
<dd>
<div class="block">Get all people in the hospital.</div>
</dd>
<dt><a href="hospital/Event.html#getPerson()" class="member-name-link">getPerson()</a> - Method in record class hospital.<a href="hospital/Event.html" title="class in hospital">Event</a></dt>
<dd>
<div class="block">Get the person that is involved in the event</div>
</dd>
<dt><a href="hospital/Hospital.html#getPersonById(int)" class="member-name-link">getPersonById(int)</a> - Method in class hospital.<a href="hospital/Hospital.html" title="class in hospital">Hospital</a></dt>
<dd>
<div class="block">Get someone by their ID.</div>
</dd>
<dt><a href="hospital/Edge.html#getRoom1()" class="member-name-link">getRoom1()</a> - Method in class hospital.<a href="hospital/Edge.html" title="class in hospital">Edge</a></dt>
<dd>
<div class="block">Get the first room of the edge</div>
</dd>
<dt><a href="hospital/Edge.html#getRoom2()" class="member-name-link">getRoom2()</a> - Method in class hospital.<a href="hospital/Edge.html" title="class in hospital">Edge</a></dt>
<dd>
<div class="block">Get the second room of the edge</div>
</dd>
<dt><a href="hospital/Hospital.html#getRoomById(int)" class="member-name-link">getRoomById(int)</a> - Method in class hospital.<a href="hospital/Hospital.html" title="class in hospital">Hospital</a></dt>
<dd>
<div class="block">Get a room by its ID.</div>
</dd>
<dt><a href="hospital/Hospital.html#getRooms()" class="member-name-link">getRooms()</a> - Method in class hospital.<a href="hospital/Hospital.html" title="class in hospital">Hospital</a></dt>
<dd>
<div class="block">Get all rooms in the hospital.</div>
</dd>
<dt><a href="hospital/menu/Tools.html#getString()" class="member-name-link">getString()</a> - Static method in class hospital.menu.<a href="hospital/menu/Tools.html" title="class in hospital.menu">Tools</a></dt>
<dd>
<div class="block">This method returns a string that is read from the keyboard.</div>
</dd>
<dt><a href="hospital/Event.html#getTime()" class="member-name-link">getTime()</a> - Method in record class hospital.<a href="hospital/Event.html" title="class in hospital">Event</a></dt>
<dd>
<div class="block">Get the time of the event</div>
</dd>
<dt><a href="hospital/Event.html#getTo()" class="member-name-link">getTo()</a> - Method in record class hospital.<a href="hospital/Event.html" title="class in hospital">Event</a></dt>
<dd>
<div class="block">Get the room to where the person is moving</div>
</dd>
<dt><a href="hospital/Room.html#getType()" class="member-name-link">getType()</a> - Method in class hospital.<a href="hospital/Room.html" title="class in hospital">Room</a></dt>
<dd>
<div class="block">Get the room type</div>
</dd>
<dt><a href="hospital/Edge.html#getWeight()" class="member-name-link">getWeight()</a> - Method in class hospital.<a href="hospital/Edge.html" title="class in hospital">Edge</a></dt>
<dd>
<div class="block">Get the weight of the edge</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="hospital/Hospital.html#hadContactWithIndividual(int,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">hadContactWithIndividual(int, LocalDateTime, LocalDateTime)</a> - Method in class hospital.<a href="hospital/Hospital.html" title="class in hospital">Hospital</a></dt>
<dd>
<div class="block">Detects contacts of a person within a specified date range.</div>
</dd>
<dt><a href="hospital/Hospital.html#hadContactWithRoom(int,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">hadContactWithRoom(int, LocalDateTime, LocalDateTime)</a> - Method in class hospital.<a href="hospital/Hospital.html" title="class in hospital">Hospital</a></dt>
<dd>
<div class="block">Detects all people who had contact with a room within a specified date range.</div>
</dd>
<dt><a href="hospital/Event.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class hospital.<a href="hospital/Event.html" title="class in hospital">Event</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="hospital/package-summary.html">hospital</a> - package hospital</dt>
<dd>
<div class="block">This package contains the classes that represent the hospital and its components.</div>
</dd>
<dt><a href="hospital/Hospital.html" class="type-name-link" title="class in hospital">Hospital</a> - Class in <a href="hospital/package-summary.html">hospital</a></dt>
<dd>
<div class="block">Represents a hospital.</div>
</dd>
<dt><a href="hospital/Hospital.html#%3Cinit%3E()" class="member-name-link">Hospital()</a> - Constructor for class hospital.<a href="hospital/Hospital.html" title="class in hospital">Hospital</a></dt>
<dd>
<div class="block">Default constructor that initializes the hospital with an empty map, rooms, people, and events.</div>
</dd>
<dt><a href="hospital/enums/package-summary.html">hospital.enums</a> - package hospital.enums</dt>
<dd>
<div class="block">This package contains all the enums used in the project.</div>
</dd>
<dt><a href="hospital/exceptions/package-summary.html">hospital.exceptions</a> - package hospital.exceptions</dt>
<dd>
<div class="block">This package contains the exception classes that are thrown by the hospital
 management system.</div>
</dd>
<dt><a href="hospital/io/package-summary.html">hospital.io</a> - package hospital.io</dt>
<dd>
<div class="block">This package contains the classes that are responsible for reading and writing data to and from files.</div>
</dd>
<dt><a href="hospital/menu/package-summary.html">hospital.menu</a> - package hospital.menu</dt>
<dd>
<div class="block">This package contains the classes that are responsible for the menu of the application.</div>
</dd>
<dt><a href="hospital/enums/TypeOfRoom.html#HOSPITALIZATION" class="member-name-link">HOSPITALIZATION</a> - Enum constant in enum class hospital.enums.<a href="hospital/enums/TypeOfRoom.html" title="enum class in hospital.enums">TypeOfRoom</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="hospital/enums/TypeOfRoom.html#IMAGING" class="member-name-link">IMAGING</a> - Enum constant in enum class hospital.enums.<a href="hospital/enums/TypeOfRoom.html" title="enum class in hospital.enums">TypeOfRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hospital/io/JsonHandler.html#importEvents(hospital.Hospital,java.lang.String)" class="member-name-link">importEvents(Hospital, String)</a> - Static method in class hospital.io.<a href="hospital/io/JsonHandler.html" title="class in hospital.io">JsonHandler</a></dt>
<dd>
<div class="block">Import events data from a JSON file and add the events to the hospital.</div>
</dd>
<dt><a href="hospital/exceptions/ImportException.html" class="type-name-link" title="class in hospital.exceptions">ImportException</a> - Exception Class in <a href="hospital/exceptions/package-summary.html">hospital.exceptions</a></dt>
<dd>
<div class="block">Exception class to represent an exception that occurs when importing a file</div>
</dd>
<dt><a href="hospital/exceptions/ImportException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">ImportException(String, Throwable)</a> - Constructor for exception class hospital.exceptions.<a href="hospital/exceptions/ImportException.html" title="class in hospital.exceptions">ImportException</a></dt>
<dd>
<div class="block">Constructor to initialize the exception with a message</div>
</dd>
<dt><a href="hospital/io/JsonHandler.html#importMap(hospital.Hospital,java.lang.String)" class="member-name-link">importMap(Hospital, String)</a> - Static method in class hospital.io.<a href="hospital/io/JsonHandler.html" title="class in hospital.io">JsonHandler</a></dt>
<dd>
<div class="block">Imports map data as form of edges from a JSON file and adds the edges to the hospital.</div>
</dd>
<dt><a href="hospital/io/JsonHandler.html#importPeople(hospital.Hospital,java.lang.String)" class="member-name-link">importPeople(Hospital, String)</a> - Static method in class hospital.io.<a href="hospital/io/JsonHandler.html" title="class in hospital.io">JsonHandler</a></dt>
<dd>
<div class="block">Imports people data from a JSON file and adds the people to the hospital.</div>
</dd>
<dt><a href="hospital/io/JsonHandler.html#importRooms(hospital.Hospital,java.lang.String)" class="member-name-link">importRooms(Hospital, String)</a> - Static method in class hospital.io.<a href="hospital/io/JsonHandler.html" title="class in hospital.io">JsonHandler</a></dt>
<dd>
<div class="block">Imports room data from a JSON file and adds the rooms to the hospital.</div>
</dd>
<dt><a href="hospital/Room.html#increaseOccupation()" class="member-name-link">increaseOccupation()</a> - Method in class hospital.<a href="hospital/Room.html" title="class in hospital">Room</a></dt>
<dd>
<div class="block">Increment the room occupation</div>
</dd>
<dt><a href="hospital/Room.html#isOccupied()" class="member-name-link">isOccupied()</a> - Method in class hospital.<a href="hospital/Room.html" title="class in hospital">Room</a></dt>
<dd>
<div class="block">Get the room occupied status</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="hospital/io/JsonHandler.html" class="type-name-link" title="class in hospital.io">JsonHandler</a> - Class in <a href="hospital/io/package-summary.html">hospital.io</a></dt>
<dd>
<div class="block">The JsonHandler class provides methods to import and export data from and to JSON files.</div>
</dd>
<dt><a href="hospital/io/JsonHandler.html#%3Cinit%3E()" class="member-name-link">JsonHandler()</a> - Constructor for class hospital.io.<a href="hospital/io/JsonHandler.html" title="class in hospital.io">JsonHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="hospital/enums/TypeOfRoom.html#KITCHEN" class="member-name-link">KITCHEN</a> - Enum constant in enum class hospital.enums.<a href="hospital/enums/TypeOfRoom.html" title="enum class in hospital.enums">TypeOfRoom</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="hospital/enums/TypeOfRoom.html#LABORATORY" class="member-name-link">LABORATORY</a> - Enum constant in enum class hospital.enums.<a href="hospital/enums/TypeOfRoom.html" title="enum class in hospital.enums">TypeOfRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hospital/enums/TypeOfRoom.html#LAUNDRY" class="member-name-link">LAUNDRY</a> - Enum constant in enum class hospital.enums.<a href="hospital/enums/TypeOfRoom.html" title="enum class in hospital.enums">TypeOfRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hospital/enums/TypeOfRoom.html#LIBRARY" class="member-name-link">LIBRARY</a> - Enum constant in enum class hospital.enums.<a href="hospital/enums/TypeOfRoom.html" title="enum class in hospital.enums">TypeOfRoom</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="client/DemoHospital.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class client.<a href="client/DemoHospital.html" title="class in client">DemoHospital</a></dt>
<dd>
<div class="block">The main method of the application</div>
</dd>
<dt><a href="hospital/menu/Menu.html#mainMenu(hospital.Hospital)" class="member-name-link">mainMenu(Hospital)</a> - Static method in class hospital.menu.<a href="hospital/menu/Menu.html" title="class in hospital.menu">Menu</a></dt>
<dd>
<div class="block">Main menu</div>
</dd>
<dt><a href="hospital/menu/ReadInfo.html#manageAccess()" class="member-name-link">manageAccess()</a> - Static method in class hospital.menu.<a href="hospital/menu/ReadInfo.html" title="class in hospital.menu">ReadInfo</a></dt>
<dd>
<div class="block">This method returns the type of function .</div>
</dd>
<dt><a href="hospital/enums/TypeOfRoom.html#MEETING" class="member-name-link">MEETING</a> - Enum constant in enum class hospital.enums.<a href="hospital/enums/TypeOfRoom.html" title="enum class in hospital.enums">TypeOfRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hospital/menu/Menu.html" class="type-name-link" title="class in hospital.menu">Menu</a> - Class in <a href="hospital/menu/package-summary.html">hospital.menu</a></dt>
<dd>
<div class="block">Class that represents the menu of the application
 It has the main menu and the submenus</div>
</dd>
<dt><a href="hospital/menu/Menu.html#%3Cinit%3E()" class="member-name-link">Menu()</a> - Constructor for class hospital.menu.<a href="hospital/menu/Menu.html" title="class in hospital.menu">Menu</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="hospital/enums/TypeOfFunction.html#NURSE" class="member-name-link">NURSE</a> - Enum constant in enum class hospital.enums.<a href="hospital/enums/TypeOfFunction.html" title="enum class in hospital.enums">TypeOfFunction</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="hospital/enums/TypeOfRoom.html#OFFICE" class="member-name-link">OFFICE</a> - Enum constant in enum class hospital.enums.<a href="hospital/enums/TypeOfRoom.html" title="enum class in hospital.enums">TypeOfRoom</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="hospital/enums/TypeOfFunction.html#PATIENT" class="member-name-link">PATIENT</a> - Enum constant in enum class hospital.enums.<a href="hospital/enums/TypeOfFunction.html" title="enum class in hospital.enums">TypeOfFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hospital/Event.html#person()" class="member-name-link">person()</a> - Method in record class hospital.<a href="hospital/Event.html" title="class in hospital">Event</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./hospital/Event.html#param-person"><code>person</code></a> record component.</div>
</dd>
<dt><a href="hospital/Person.html" class="type-name-link" title="class in hospital">Person</a> - Class in <a href="hospital/package-summary.html">hospital</a></dt>
<dd>
<div class="block">The Person class represents a person in the hospital.</div>
</dd>
<dt><a href="hospital/Person.html#%3Cinit%3E(int,java.lang.String,int,hospital.enums.TypeOfFunction,hospital.Room)" class="member-name-link">Person(int, String, int, TypeOfFunction, Room)</a> - Constructor for class hospital.<a href="hospital/Person.html" title="class in hospital">Person</a></dt>
<dd>
<div class="block">Constructor of the class</div>
</dd>
<dt><a href="hospital/enums/TypeOfRoom.html#PHARMACY" class="member-name-link">PHARMACY</a> - Enum constant in enum class hospital.enums.<a href="hospital/enums/TypeOfRoom.html" title="enum class in hospital.enums">TypeOfRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hospital/Hospital.html#printVisualMap()" class="member-name-link">printVisualMap()</a> - Method in class hospital.<a href="hospital/Hospital.html" title="class in hospital">Hospital</a></dt>
<dd>
<div class="block">Prints a visual representation of the map using a graphical interface.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="hospital/menu/ReadInfo.html#readAge()" class="member-name-link">readAge()</a> - Static method in class hospital.menu.<a href="hospital/menu/ReadInfo.html" title="class in hospital.menu">ReadInfo</a></dt>
<dd>
<div class="block">This method returns the age that is read from the keyboard.</div>
</dd>
<dt><a href="hospital/Hospital.html#readEvent()" class="member-name-link">readEvent()</a> - Method in class hospital.<a href="hospital/Hospital.html" title="class in hospital">Hospital</a></dt>
<dd>
<div class="block">Reads the information needed to create an event.</div>
</dd>
<dt><a href="hospital/menu/ReadInfo.html" class="type-name-link" title="class in hospital.menu">ReadInfo</a> - Class in <a href="hospital/menu/package-summary.html">hospital.menu</a></dt>
<dd>
<div class="block">This class contains methods that are used to read from the keyboard.</div>
</dd>
<dt><a href="hospital/menu/ReadInfo.html#%3Cinit%3E()" class="member-name-link">ReadInfo()</a> - Constructor for class hospital.menu.<a href="hospital/menu/ReadInfo.html" title="class in hospital.menu">ReadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hospital/menu/ReadInfo.html#readName()" class="member-name-link">readName()</a> - Static method in class hospital.menu.<a href="hospital/menu/ReadInfo.html" title="class in hospital.menu">ReadInfo</a></dt>
<dd>
<div class="block">This method returns a name that is read from the keyboard.</div>
</dd>
<dt><a href="hospital/enums/TypeOfRoom.html#RECEPTION" class="member-name-link">RECEPTION</a> - Enum constant in enum class hospital.enums.<a href="hospital/enums/TypeOfRoom.html" title="enum class in hospital.enums">TypeOfRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hospital/enums/TypeOfRoom.html#RECOVERY" class="member-name-link">RECOVERY</a> - Enum constant in enum class hospital.enums.<a href="hospital/enums/TypeOfRoom.html" title="enum class in hospital.enums">TypeOfRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hospital/Room.html#removeAccess(hospital.enums.TypeOfFunction)" class="member-name-link">removeAccess(TypeOfFunction)</a> - Method in class hospital.<a href="hospital/Room.html" title="class in hospital">Room</a></dt>
<dd>
<div class="block">Remove a type of function from the room access</div>
</dd>
<dt><a href="hospital/enums/TypeOfRoom.html#RESTROOM" class="member-name-link">RESTROOM</a> - Enum constant in enum class hospital.enums.<a href="hospital/enums/TypeOfRoom.html" title="enum class in hospital.enums">TypeOfRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hospital/Room.html#revokeAccess()" class="member-name-link">revokeAccess()</a> - Method in class hospital.<a href="hospital/Room.html" title="class in hospital">Room</a></dt>
<dd>
<div class="block">Revoke a function access to the room</div>
</dd>
<dt><a href="hospital/Room.html" class="type-name-link" title="class in hospital">Room</a> - Class in <a href="hospital/package-summary.html">hospital</a></dt>
<dd>
<div class="block">The Room class represents a room in the hospital.</div>
</dd>
<dt><a href="hospital/Room.html#%3Cinit%3E()" class="member-name-link">Room()</a> - Constructor for class hospital.<a href="hospital/Room.html" title="class in hospital">Room</a></dt>
<dd>
<div class="block">Constructor of the class Room</div>
</dd>
<dt><a href="hospital/Room.html#%3Cinit%3E(int,collections.lists.UnorderedListADT,int,boolean,int,hospital.enums.TypeOfRoom,java.lang.String)" class="member-name-link">Room(int, UnorderedListADT&lt;TypeOfFunction&gt;, int, boolean, int, TypeOfRoom, String)</a> - Constructor for class hospital.<a href="hospital/Room.html" title="class in hospital">Room</a></dt>
<dd>
<div class="block">Constructor of the class Room</div>
</dd>
<dt><a href="hospital/menu/Display.html#roomMenu()" class="member-name-link">roomMenu()</a> - Static method in class hospital.menu.<a href="hospital/menu/Display.html" title="class in hospital.menu">Display</a></dt>
<dd>
<div class="block">This method returns a string that is used to display the new room menu.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="hospital/enums/TypeOfFunction.html#SECURITY" class="member-name-link">SECURITY</a> - Enum constant in enum class hospital.enums.<a href="hospital/enums/TypeOfFunction.html" title="enum class in hospital.enums">TypeOfFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hospital/Hospital.html#setHospitalMap(collections.graphs.Network)" class="member-name-link">setHospitalMap(Network)</a> - Method in class hospital.<a href="hospital/Hospital.html" title="class in hospital">Hospital</a></dt>
<dd>
<div class="block">Sets the hospital map.</div>
</dd>
<dt><a href="hospital/Person.html#setLocation(hospital.Room)" class="member-name-link">setLocation(Room)</a> - Method in class hospital.<a href="hospital/Person.html" title="class in hospital">Person</a></dt>
<dd>
<div class="block">Set the person location</div>
</dd>
<dt><a href="hospital/Room.html#setOccupied(boolean)" class="member-name-link">setOccupied(boolean)</a> - Method in class hospital.<a href="hospital/Room.html" title="class in hospital">Room</a></dt>
<dd>
<div class="block">Set the room occupied status</div>
</dd>
<dt><a href="hospital/enums/TypeOfRoom.html#STORAGE" class="member-name-link">STORAGE</a> - Enum constant in enum class hospital.enums.<a href="hospital/enums/TypeOfRoom.html" title="enum class in hospital.enums">TypeOfRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hospital/enums/TypeOfRoom.html#SURGERY" class="member-name-link">SURGERY</a> - Enum constant in enum class hospital.enums.<a href="hospital/enums/TypeOfRoom.html" title="enum class in hospital.enums">TypeOfRoom</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="hospital/Event.html#time()" class="member-name-link">time()</a> - Method in record class hospital.<a href="hospital/Event.html" title="class in hospital">Event</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./hospital/Event.html#param-time"><code>time</code></a> record component.</div>
</dd>
<dt><a href="hospital/Event.html#to()" class="member-name-link">to()</a> - Method in record class hospital.<a href="hospital/Event.html" title="class in hospital">Event</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./hospital/Event.html#param-to"><code>to</code></a> record component.</div>
</dd>
<dt><a href="hospital/menu/Tools.html" class="type-name-link" title="class in hospital.menu">Tools</a> - Class in <a href="hospital/menu/package-summary.html">hospital.menu</a></dt>
<dd>
<div class="block">This class contains methods that are used to read from the keyboard.</div>
</dd>
<dt><a href="hospital/menu/Tools.html#%3Cinit%3E()" class="member-name-link">Tools()</a> - Constructor for class hospital.menu.<a href="hospital/menu/Tools.html" title="class in hospital.menu">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hospital/Edge.html#toString()" class="member-name-link">toString()</a> - Method in class hospital.<a href="hospital/Edge.html" title="class in hospital">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hospital/enums/TypeOfFunction.html#toString()" class="member-name-link">toString()</a> - Method in enum class hospital.enums.<a href="hospital/enums/TypeOfFunction.html" title="enum class in hospital.enums">TypeOfFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hospital/enums/TypeOfRoom.html#toString()" class="member-name-link">toString()</a> - Method in enum class hospital.enums.<a href="hospital/enums/TypeOfRoom.html" title="enum class in hospital.enums">TypeOfRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hospital/Event.html#toString()" class="member-name-link">toString()</a> - Method in record class hospital.<a href="hospital/Event.html" title="class in hospital">Event</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="hospital/Person.html#toString()" class="member-name-link">toString()</a> - Method in class hospital.<a href="hospital/Person.html" title="class in hospital">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hospital/Room.html#toString()" class="member-name-link">toString()</a> - Method in class hospital.<a href="hospital/Room.html" title="class in hospital">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hospital/enums/TypeOfFunction.html" class="type-name-link" title="enum class in hospital.enums">TypeOfFunction</a> - Enum Class in <a href="hospital/enums/package-summary.html">hospital.enums</a></dt>
<dd>
<div class="block">Enum class to represent the type of function of a person</div>
</dd>
<dt><a href="hospital/enums/TypeOfRoom.html" class="type-name-link" title="enum class in hospital.enums">TypeOfRoom</a> - Enum Class in <a href="hospital/enums/package-summary.html">hospital.enums</a></dt>
<dd>
<div class="block">Enum class to represent the different types of rooms in a hospital</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="hospital/enums/TypeOfFunction.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class hospital.enums.<a href="hospital/enums/TypeOfFunction.html" title="enum class in hospital.enums">TypeOfFunction</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="hospital/enums/TypeOfRoom.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class hospital.enums.<a href="hospital/enums/TypeOfRoom.html" title="enum class in hospital.enums">TypeOfRoom</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="hospital/enums/TypeOfFunction.html#values()" class="member-name-link">values()</a> - Static method in enum class hospital.enums.<a href="hospital/enums/TypeOfFunction.html" title="enum class in hospital.enums">TypeOfFunction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="hospital/enums/TypeOfRoom.html#values()" class="member-name-link">values()</a> - Static method in enum class hospital.enums.<a href="hospital/enums/TypeOfRoom.html" title="enum class in hospital.enums">TypeOfRoom</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="hospital/enums/TypeOfFunction.html#VISITOR" class="member-name-link">VISITOR</a> - Enum constant in enum class hospital.enums.<a href="hospital/enums/TypeOfFunction.html" title="enum class in hospital.enums">TypeOfFunction</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="hospital/enums/TypeOfRoom.html#WAITING" class="member-name-link">WAITING</a> - Enum constant in enum class hospital.enums.<a href="hospital/enums/TypeOfRoom.html" title="enum class in hospital.enums">TypeOfRoom</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
