<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) -->
<title>Class Hierarchy (ED_EE 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="client/package-tree.html">client</a>, </li>
<li><a href="hospital/package-tree.html">hospital</a>, </li>
<li><a href="hospital/enums/package-tree.html">hospital.enums</a>, </li>
<li><a href="hospital/exceptions/package-tree.html">hospital.exceptions</a>, </li>
<li><a href="hospital/io/package-tree.html">hospital.io</a>, </li>
<li><a href="hospital/menu/package-tree.html">hospital.menu</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">client.<a href="client/DemoHospital.html" class="type-name-link" title="class in client">DemoHospital</a></li>
<li class="circle">hospital.menu.<a href="hospital/menu/Display.html" class="type-name-link" title="class in hospital.menu">Display</a></li>
<li class="circle">hospital.<a href="hospital/Edge.html" class="type-name-link" title="class in hospital">Edge</a></li>
<li class="circle">hospital.<a href="hospital/Hospital.html" class="type-name-link" title="class in hospital">Hospital</a></li>
<li class="circle">hospital.io.<a href="hospital/io/JsonHandler.html" class="type-name-link" title="class in hospital.io">JsonHandler</a></li>
<li class="circle">hospital.menu.<a href="hospital/menu/Menu.html" class="type-name-link" title="class in hospital.menu">Menu</a></li>
<li class="circle">hospital.<a href="hospital/Person.html" class="type-name-link" title="class in hospital">Person</a></li>
<li class="circle">hospital.menu.<a href="hospital/menu/ReadInfo.html" class="type-name-link" title="class in hospital.menu">ReadInfo</a></li>
<li class="circle">hospital.<a href="hospital/Room.html" class="type-name-link" title="class in hospital">Room</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">hospital.exceptions.<a href="hospital/exceptions/ImportException.html" class="type-name-link" title="class in hospital.exceptions">ImportException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">hospital.menu.<a href="hospital/menu/Tools.html" class="type-name-link" title="class in hospital.menu">Tools</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">hospital.enums.<a href="hospital/enums/TypeOfFunction.html" class="type-name-link" title="enum class in hospital.enums">TypeOfFunction</a></li>
<li class="circle">hospital.enums.<a href="hospital/enums/TypeOfRoom.html" class="type-name-link" title="enum class in hospital.enums">TypeOfRoom</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">hospital.<a href="hospital/Event.html" class="type-name-link" title="class in hospital">Event</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
